<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Unicorn.DataBlaster</PackageId>
    <Title>Unicorn.DataBlaster</Title>
    <Description>Using Sitecore.DataBlaster for deserialization.</Description>
    <PackageTags>sitecore serialization</PackageTags>

    <!-- Don't use 'contentfiles' feature, only expose content in 'content' folder in NuGet.
         Allows for initial configuration only. (Backwards compatibility) -->
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Kernel" Version="10.4.0" />
    <PackageReference Include="Sitecore.Logging" Version="10.4.0" />
    <PackageReference Include="Unicorn" Version="4.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sitecore.DataBlaster\Sitecore.DataBlaster.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Config\Unicorn\Unicorn.DataBlaster.config" />
  </ItemGroup>

</Project>