<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Unicorn.DataBlaster</PackageId>
    <Title>Unicorn.DataBlaster</Title>
    <Description>Using Sitecore.DataBlaster for deserialization.</Description>
    <PackageTags>sitecore serialization</PackageTags>

    <!-- Don't use 'contentfiles' feature, only expose content in 'content' folder in NuGet.
         Allows for initial configuration only. (Backwards compatibility) -->
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Sitecore.Kernel.NoReferences" Version="8.2.170728" />
    <PackageReference Include="Sitecore.Logging.NoReferences" Version="8.2.170728" />
    <PackageReference Include="Unicorn" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sitecore.DataBlaster\Sitecore.DataBlaster.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Config\Unicorn\Unicorn.DataBlaster.config" />
  </ItemGroup>

</Project>