<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Sitecore.DataBlaster</PackageId>
    <Title>Sitecore.DataBlaster</Title>
    <Description>High throughput bulk database access for Sitecore.</Description>
    <PackageTags>sitecore items</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Buckets.NoReferences" Version="8.2.170728" />
    <PackageReference Include="Sitecore.ContentSearch.NoReferences" Version="8.2.170728" />
    <PackageReference Include="Sitecore.Kernel.NoReferences" Version="8.2.170728" />
    <PackageReference Include="Sitecore.Logging.NoReferences" Version="8.2.170728" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Load\Sql\01.CreateTempTable.sql" />
    <None Remove="Load\Sql\02.LookupBlobs.sql" />
    <None Remove="Load\Sql\03.LookupItems.sql" />
    <None Remove="Load\Sql\04.SplitTempTable.sql" />
    <None Remove="Load\Sql\05.CheckDuplicates.sql" />
    <None Remove="Load\Sql\06.CreateIndexes.sql" />
    <None Remove="Load\Sql\07.CheckTempData.sql" />
    <None Remove="Load\Sql\08.MergeTempData.sql" />
    <None Remove="Load\Sql\09.UpdateHistory.sql" />
    <None Remove="Load\Sql\10.UpdatePublishQueue.sql" />
    <None Remove="Load\Sql\20.CreateLinkTempTable.sql" />
    <None Remove="Load\Sql\21.MergeLinkTempData.sql" />
    <None Remove="Read\Sql\GetDescendantHeaders.sql" />
    <None Remove="Read\Sql\GetDescendants.sql" />
    <None Remove="Read\Sql\GetDescendantVersionHeaders.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Load\Sql\01.CreateTempTable.sql" />
    <EmbeddedResource Include="Load\Sql\02.LookupBlobs.sql" />
    <EmbeddedResource Include="Load\Sql\03.LookupItems.sql" />
    <EmbeddedResource Include="Load\Sql\04.SplitTempTable.sql" />
    <EmbeddedResource Include="Load\Sql\05.CheckDuplicates.sql" />
    <EmbeddedResource Include="Load\Sql\06.CreateIndexes.sql" />
    <EmbeddedResource Include="Load\Sql\07.CheckTempData.sql" />
    <EmbeddedResource Include="Load\Sql\08.MergeTempData.sql" />
    <EmbeddedResource Include="Load\Sql\09.UpdateHistory.sql" />
    <EmbeddedResource Include="Load\Sql\10.UpdatePublishQueue.sql" />
    <EmbeddedResource Include="Load\Sql\20.CreateLinkTempTable.sql" />
    <EmbeddedResource Include="Load\Sql\21.MergeLinkTempData.sql" />
    <EmbeddedResource Include="Read\Sql\GetDescendantHeaders.sql" />
    <EmbeddedResource Include="Read\Sql\GetDescendants.sql" />
    <EmbeddedResource Include="Read\Sql\GetDescendantVersionHeaders.sql" />
  </ItemGroup>

</Project>